<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_camera"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_message"
        android:title="@string/contact" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_dashboard" />

</menu>
